title:NA wishlists season 26

// 새로운 시각
dimwishlist:item=-727781522

// 복고미래주의자
dimwishlist:item=-1612781792

// 네오프톨레모스 II
dimwishlist:item=-2848549302

// 깨어있는 눈
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=3643424744,717070634
dimwishlist:item=1757177186&perks=3643424744,3218042543
dimwishlist:item=1757177186&perks=3643424744,2633604463
dimwishlist:item=1757177186&perks=3643424744,557221067
dimwishlist:item=1757177186&perks=3643424744,2896748467
dimwishlist:item=1757177186&perks=2682205016,3966416502
dimwishlist:item=1757177186&perks=2682205016,717070634
dimwishlist:item=1757177186&perks=2682205016,3218042543
dimwishlist:item=1757177186&perks=2682205016,2633604463
dimwishlist:item=1757177186&perks=2682205016,557221067
dimwishlist:item=1757177186&perks=2682205016,2896748467
dimwishlist:item=1757177186&perks=2869569095,3966416502
dimwishlist:item=1757177186&perks=2869569095,717070634
dimwishlist:item=1757177186&perks=2869569095,3218042543
dimwishlist:item=1757177186&perks=2869569095,2633604463
dimwishlist:item=1757177186&perks=2869569095,557221067
dimwishlist:item=1757177186&perks=2869569095,2896748467
dimwishlist:item=1757177186&perks=2308090567,3966416502
dimwishlist:item=1757177186&perks=2308090567,717070634
dimwishlist:item=1757177186&perks=2308090567,3218042543
dimwishlist:item=1757177186&perks=2308090567,2633604463
dimwishlist:item=1757177186&perks=2308090567,557221067
dimwishlist:item=1757177186&perks=2308090567,2896748467

// 여행가
dimwishlist:item=3433930495&perks=776531651,2048641572
dimwishlist:item=3433930495&perks=3523296417,2048641572

// 선견지명
dimwishlist:item=-423343404

// 심연의 칼날
dimwishlist:item=-547165496

// 도미노
dimwishlist:item=-2800870005

// 격노 상태 V
dimwishlist:item=-751880654
// 유독성 베티버
dimwishlist:item=825495813&perks=1119449540,3966416502
dimwishlist:item=825495813&perks=243981275,3966416502
dimwishlist:item=825495813&perks=691659142,3966416502
